<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #DC143C;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://axyl.org">AxylOS</a>
        <a href="https://github.com/rubixcube199">My Github</a>
        <a href="https://discord.gg/axylos">Contact</a>
    </nav>
    <div class="center">
        <h1>Hi there, I am Coal-Coloured Judgement Crow</h1>
    </div>
</body>
</html>